# XDG
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:=${HOME}/.config}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:=${HOME}/.cache}

# zsh
export ZSH_CACHE_DIR=${XDG_CACHE_HOME}/zsh

# Localization
#export LC_CTYPE="pl_PL.UTF-8"
export LC_NUMERIC="pl_PL.UTF-8"
export LC_TIME="pl_PL.UTF-8"
export LC_COLLATE="pl_PL.UTF-8"
#export LC_MONETARY="pl_PL.UTF-8"
export LC_PAPER="pl_PL.UTF-8"
#export LC_NAME="pl_PL.UTF-8"
export LC_ADDRESS="pl_PL.UTF-8"
export LC_TELEPHONE="pl_PL.UTF-8"
export LC_MEASUREMENT="pl_PL.UTF-8"
#export LC_IDENTIFICATION="pl_PL.UTF-8"
